Desktop/MultiView App/View/MainWindow.xaml

<Window x:Class="MultiViewApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiViewApp.View"
        xmlns:viewmodel="clr-namespace:MultiViewApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="MenuColor" Color="#2C344E" />
        
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <DataTemplate DataType="{x:Type viewmodel:View1_ViewModel}">
            <local:View1 />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:View2_ViewModel}">
            <local:View2/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:View3_ViewModel}">
            <local:View3 />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:View4_ViewModel}">
            <local:View4 />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <StackPanel Grid.Column="0" Background="#2C344E">
            <DockPanel>
                <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView1}" Width="90" Foreground="#ECF0F1" Background="#2C344E">SETTINGS</Button>
                <Image Source="/Icons/icons8-settings-100.png" Width="30" Height="30" Margin="0,0,12,0"></Image>
            </DockPanel>
            <DockPanel>
                <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView2}" Width="90" Foreground="#ECF0F1" Background="#2C344E">DATA</Button>
                <Image Source="/Icons/icons8-list-96.png" Width="35" Height="30" Margin="0,0,12,0"></Image>
            </DockPanel>
            <DockPanel>
                <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView3}" Width="90" Foreground="#ECF0F1" Background="#2C344E">CHART</Button>
                <Image Source="/Icons/icons8-graph-96.png" Width="35" Height="40" Margin="0,0,12,0"></Image>
            </DockPanel>
            <DockPanel>
                <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView4}" Width="90" Foreground="#ECF0F1" Background="#2C344E">LED</Button>
                <Image Source="/Icons/icons8-four-squares-100.png" Width="30" Height="30" Margin="0,0,12,0"></Image>
            </DockPanel>
        </StackPanel>
        
        <!-- Widnow content: ContentControl with separete ViewModels -->
        <ContentControl Grid.Column="1" Content="{Binding ContentViewModel}"/>
    </Grid>
</Window>
