Desktop/MultiView App/View/View1.xaml

<UserControl x:Class="MultiViewApp.View.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiViewApp.View"
             xmlns:viewmodel="clr-namespace:MultiViewApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:View1_ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lbl2" Grid.Row="0"
                   Text="Settings"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="15,5"
                   FontSize="30" FontWeight="DemiBold"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lbl_setting_1" Grid.Row="0" Grid.Column="0"
                   Text="Server IP: "
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="15,5"
                   FontSize="15" FontWeight="DemiBold"/>

            <TextBox x:Name="tbx_setting_1"
                     Text="{Binding Setting_1}"
                     Grid.Row="0" 
                     Grid.Column="1"/>


            <TextBlock x:Name="lbl_setting_2" Grid.Row="1" 
                   Grid.Column="0"
                   Text="Sample time [ms]: "
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="15,5"
                   FontSize="15" FontWeight="DemiBold"/>

            <TextBox x:Name="tbx_setting_2"
                     Text="{Binding Setting_2}"
                     Grid.Row="1" 
                     Grid.Column="1"/>

            <TextBlock x:Name="lbl_setting_3" Grid.Row="2"
                   Grid.Column="0"
                   Text="X-axis max: "
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="15,5"
                   FontSize="15" FontWeight="DemiBold"/>

            <TextBox x:Name="tbx_setting_3"
                     Text="{Binding Setting_3}"
                     Grid.Row="2" 
                     Grid.Column="1"/>
        </Grid>



        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_save"  Grid.Column="0"
                Content="Save settings" 
                HorizontalAlignment="Left"
                Margin="20" Padding="0,5"
                Width="100"
                Command="{Binding SaveButtonCommand}" />

            <Button x:Name="btn_load"  Grid.Column="1"
            Content="Load settings" 
            HorizontalAlignment="Right"
            Margin="20" Padding="0,5"
            Width="100"
            Command="{Binding LoadButtonCommand}" />
        </Grid>


    </Grid>

</UserControl>
