Desktop/MultiView App/View/View3.xaml

<UserControl x:Class="MultiViewApp.View.View3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MultiViewApp.View"
        xmlns:viewmodel="clr-namespace:MultiViewApp.ViewModel"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:View3_ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="DataPlotView" 
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,0,10,0" 
                      Model="{Binding DataPlotModel}"/>

        <!-- Configuration: IoT server ip address and request sample time -->
        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock                
                Margin="20,10,0,10" 
                Text="IP address: " VerticalAlignment="Center"/>
                <TextBlock         
                Margin="0,10,0,10" 
                Width="100" 
                HorizontalAlignment="Left" 
                Text="{Binding IpAddress}"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Orientation="Horizontal">
                <TextBlock              
                Margin="10,0,0,0"
                Width="82"
                Text="Sampling time: " 
                VerticalAlignment="Center"/>
                <TextBlock
                Margin="0,10,0,10" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding SampleTime}"/>


            </StackPanel>

            <TextBlock
                Grid.Column="4"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="[ms]"/>
        </Grid>
        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
        <Grid Grid.Row="4" Grid.Column="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button 
                Height="30" 
                Width="100"
                Margin="20,10.4,5.4,5.2" 
                Command="{Binding StartButton}" 
                CommandParameter="START"
                HorizontalAlignment="Left" >
                    START
                </Button>
                <Button            
                Height="30" 
                Width="100" 
                Margin="20,5.2,5.4,10.4" 
                Command="{Binding StopButton}" 
                HorizontalAlignment="Left">
                    STOP
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="40,15,0,5">
                <TextBlock Margin="0,0,0,2" HorizontalAlignment="Right">Roll:</TextBlock>
                <TextBlock Margin="0,0,0,2" HorizontalAlignment="Right">Pitch:</TextBlock>
                <TextBlock Margin="0,0,0,2" HorizontalAlignment="Right">Yaw:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,15,0,5">
                <CheckBox Content="deg" x:Name="rollDeg" IsChecked="{Binding RollDegChecked}"/>
                <CheckBox Content="deg" x:Name="pitchDeg" IsChecked="{Binding PitchDegChecked}"/>
                <CheckBox Content="deg" x:Name="yawDeg" IsChecked="{Binding YawDegChecked}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5,15,0,5">
                <CheckBox Content="rad" x:Name="rollRad" IsChecked="{Binding RollRadChecked}"/>
                <CheckBox Content="rad" x:Name="pitchRad" IsChecked="{Binding PitchRadChecked}"/>
                <CheckBox Content="rad" x:Name="yawRad" IsChecked="{Binding YawRadChecked}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="5,15,0,5">
                <TextBlock Margin="0,0,0,2" HorizontalAlignment="Right">Humidity:</TextBlock>
                <TextBlock Margin="0,0,0,2" HorizontalAlignment="Right">Pressure:</TextBlock>
                <TextBlock Margin="0,0,0,2" HorizontalAlignment="Right">Temperature:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="5" Margin="5,15,0,5">
                <CheckBox Content="%" x:Name="humidityPercent" IsChecked="{Binding HumidityPercentChecked}"/>
                <CheckBox Content="hPa" x:Name="pressureHpa" IsChecked="{Binding PressureHpaChecked}" />
                <CheckBox Content="C" x:Name="temperatureC" IsChecked="{Binding TemperatureCChecked}"/>
            </StackPanel>

            <StackPanel Grid.Column="6" Margin="5,15,0,5">
                <CheckBox Content="-" x:Name="humidityNum" IsChecked="{Binding HumidityNumChecked}"/>
                <CheckBox Content="mmHg" x:Name="pressureMmhg" IsChecked="{Binding PressureMmhgChecked}"/>
                <CheckBox Content="F" x:Name="temperatureF" IsChecked="{Binding TemperatureFChecked}" />
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>